<!doctype html>
<html lang="ru">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% if title %}
        <title>{{ title }} - blog</title>
        {% else %}
        <title>BLOG</title>
        {% endif %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <style>html {
    position: relative;
    min-height: 100%;
}
body {
    margin-bottom: 150px;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 150px;
    background-color: #111;
    text-align: center;
}
.container {
    margin-top: 50px;
    color: #fff;
    width: 100%;
}

.fa {
    opacity: 0.7;
    transition: 1s;
    -webkit-transition: 1s;
}
.fa:hover {
    opacity: 1;
    transition: 1s;
    -webkit-transition: 1s;
}
.center {
  margin: 0% 40%;
  background: lime;
  width: 50%;
} </style>
    </head>
    <body>
      
            <div class="container-fluid bg-dark">
              <div class="center bg-dark">
                Microblog:
            <a class="btn btn-primary btn-lg" href="{{ url_for('index') }}">Home</a>
            {% if current_user.is_anonymous %}
            <a class="btn btn-primary btn-lg" href="{{ url_for('login') }}">Login</a>
            {% else %}
            <a class="btn btn-primary btn-lg" href="{{ url_for('user', username=current_user.username) }}">Profile</a>
            <a class="btn btn-primary btn-lg" href="{{ url_for('logout') }}">Logout</a>
            {% endif %}
            <a class="btn btn-primary btn-lg" href="{{ url_for('explore') }}">Explore</a>
              </div>
           
            </div>
       
          
        <hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            <div class="container-md">
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </div>
        </ul>
        {% endif %}
        {% endwith %}
        
      <div class="container-md" >
            <div class="p-3 text-primary-emphasis bs-primary-subtle border border-primary-subtle rounded-3">
                {% block content %}{% endblock %}
                 
            </div>
        </div>
      <div class="footer">
    <div class="container">
        XDDD
    </div>

      
    </body>
    
</html>
